campy:
    subdomain: your-subdomain-here
    api_key: your-api-key-here
    name: campy
    rooms:
        - Testing
    goodbye: Goodbye!
    leave_on_exit: True

# Logger configuration. For more details:
# http://docs.python.org/dev/library/logging.config.html
logger:
    handlers:
        class: logging.StreamHandler
        formatter: brief
        level: DEBUG

google_image_search:
    safe: False

pivotal_tracker:
    username: your-username
    password: your-password
    mapping:
        key1: value1
        key2: value2

rss:
    # The refresh interval is in minutes
    refresh: 10
    urls:
        - url1
        - url2
        - url3

zerocater:
    url: http://www.zerocater.com/seatme
