campy:
    subdomain: your-subdomain-here
    api_key: your-api-key-here
    name: campy
    rooms:
        - Testing
    goodbye: Goodbye!
    leave_on_exit: True

# Logger configuration. For more details:
# http://docs.python.org/dev/library/logging.config.html
logger:
    handlers:
        class: logging.StreamHandler
        formatter: brief
        level: DEBUG

google_image_search:
    safe: 0

# Include the git plugin
git:

# Include the pip plugin
pip:
