[campy]
subdomain     = your-subdomain-here
api_key       = your-api-key-here
# This is the default name that campy responds to.
# For example, if it's 'campy', then it will only listen
# to messages that begin with 'campy'
name          = campy
# This should be a comma-separated list of rooms to
# join when the client boots up
rooms         = Testing
# What should we say when we leave a room?
goodbye       = Goodbye!
# Should we leave the room when we exit?
# This needs some work
leave_on_exit = true

[logger]
loglevel      = logging.DEBUG
log_format = "%(levelname)s %(asctime)s %(funcName)s %(lineno)d %(message)s"

[google_image_search]
active = true

[pivotal_tracker]
active = false
username = your-username
password = your-password
# This needs some work
mapping  = none

[rss]
refresh = 10

[zerocater]
url = http://www.zerocater.com/seatme